# Auth = Authentication + Authorization
# Authentication (Аутентификация)

"""
Например:
логин + пароль
токен
отпечаток пальца
****************************************
Authorization (Авторизация)
Проверка:
что тебе разрешено?

Например:
обычный пользователь
админ
модератор
"""
# *********************************************************
# Как работает login система
"""
Register
↓
Пароль хешируется
↓
Сохраняется в БД

Login
↓
Проверка пароля
↓
Создается JWT token
↓
Клиент хранит token
↓
Token отправляется в запросах
"""
# *********************************************************
# Почему нельзя хранить обычные пароли?
"""
Плохой вариант
password = "123456"
Если БД украдут → украдут все пароли.
"""

# *********************************************************
# Hashing (Хеширование)
"""
Хеширование превращает пароль в набор символов.
123456
↓
a8f5f167f44f4964e6c998dee827110c
Обратно восстановить пароль нельзя.
"""
# *********************************************************
# bcrypt — безопасное хеширование
"""
Установка:
pip install bcrypt
"""
# Хеширование пароля
import bcrypt

password = "mypassword"

hashed = bcrypt.hashpw(
    password.encode(),
    bcrypt.gensalt()
)
print(hashed)

# Проверка пароля
result = bcrypt.checkpw(
    password.encode(),
    hashed
)
print(result)

# *********************************************************